# MONGO_URL=mongodb+srv://engrmustafatawab05:SGuuTRv85imGtEw3@cluster0.0e2arsk.mongodb.net/

MONGO_URL="mongodb+srv://engrmustafatawab05:SGuuTRv85imGtEw3@cluster0.to8yn7p.mongodb.net/dispatch-system?retryWrites=true&w=majority&appName=Cluster0"


password=SGuuTRv85imGtEw3
